\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries to Complex Analysis}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1\else \numberline {1}Exercise\fi }{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2\else \numberline {2}Exercise\fi }{1}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3\else \numberline {3}Exercise\fi }{1}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4\else \numberline {4}Exercise\fi }{1}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}5\else \numberline {5}Exercise\fi }{1}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6\else \numberline {6}Exercise\fi }{2}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7\else \numberline {7}Exercise\fi }{2}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8\else \numberline {8}Exercise\fi }{3}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}9\else \numberline {9}Exercise\fi }{3}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}10\else \numberline {10}Exercise\fi }{3}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}11\else \numberline {11}Exercise\fi }{3}{exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}12\else \numberline {12}Exercise\fi }{3}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}13\else \numberline {13}Exercise\fi }{3}{exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}14\else \numberline {14}Exercise\fi }{3}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}15\else \numberline {15}Exercise\fi }{4}{exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}16\else \numberline {16}Exercise\fi }{4}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}17\else \numberline {17}Exercise\fi }{4}{exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}18\else \numberline {18}Exercise\fi }{4}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}19\else \numberline {19}Exercise\fi }{4}{exercise.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}20\else \numberline {20}Exercise\fi }{5}{exercise.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}21\else \numberline {21}Exercise\fi }{5}{exercise.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}22\else \numberline {22}Exercise\fi }{5}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}23\else \numberline {23}Exercise\fi }{5}{exercise.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}24\else \numberline {24}Exercise\fi }{5}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}25\else \numberline {25}Exercise\fi }{5}{exercise.25}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}26\else \numberline {26}Exercise\fi }{6}{exercise.26}\protected@file@percent }
\gdef \@abspage@last{6}
